import styled from "@emotion/styled";
import { BLUE, WHITE, LIGHT_GREY } from "../../../constants/ColorConstants";

export const BlockWithTab = styled("div")({
  marginBottom: 30,
  position: "relative",
  ".title": {
    fontFamily: "Nexa Heavy",
    fontSize: 15,
    lineHeight: "22px",
    color: BLUE,
    width: 215,
    height: 35,
    background: WHITE,
    // filter: "drop-shadow(3px 3px 20px rgba(211, 211, 211, 0.6))",
    borderTopLeftRadius: 30,
    borderTopRightRadius: 40,
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    position: "absolute",
    zIndex: 1,
    top: -35,
    paddingTop: 13.8,
  },
  ".content": {
    width: 515,
    height: 119,
    background: WHITE,
    filter: "drop-shadow(3px 3px 20px rgba(211, 211, 211, 0.6))",
    borderRadius: 20,
    borderTopLeftRadius: 0,
    marginTop: 35,
    zIndex: 0,
    fontFamily: "Nexa Bold",
    fontSize: 20,
    lineHeight: "27px",
    color: "#d3d3d3",
    padding: "26px 32px",
    ".ant-row": {
      marginBottom: 19,
    },
    p: {
      marginBottom: 29,
      fontFamily: "Nexa Book",
      fontSize: 15,
      lineHeight: "22px",
    },
    ".relative": {
      width: "fit-content",
      position: "relative",
      ".notify-btn": {
        position: "absolute",
        top: -8,
        right: -56,
        padding: 0,
      },
      ".overlay": {
        position: "absolute",
        width: 209,
        top: -13,
        right: -280,
        fontFamily: "Nexa Light",
        fontWeight: "normal",
        fontSize: 15,
        textAlign: "left",
        lineHeight: "18px",
        color: "#ffb100",
      },
    },
  },
  ".ant-btn": {
    height: "fit-content",
    background: "transparent",
    border: 0,
    boxShadow: "0 0 black",
    position: "absolute",
    bottom: 11.4,
    right: 14.1,
  },
});

export const ChartBlock = styled("div")({
  borderRadius: 40,
  background: LIGHT_GREY,
  // opacity: 0.6,
  boxShadow: "3px 3px 3px #d3d3d3, -3px -3px 3px #fff",
  marginTop: 23,
  minHeight: 205,
  position: "relative",
  overflow: "hidden",
  ".title": {
    padding: "23px 0 0 32px",
    fontFamily: "Nexa Heavy",
    fontSize: 15,
    lineHeight: "22px",
    color: BLUE,
    "&.ant-btn": {
      width: "100%",
      textAlign: "left",
      background: "transparent",
      height: "fit-content",
      paddingBottom: "0 !important",
    },
  },
  ".graph-title": {
    width: "calc(100% - 145px)",
    // textOverflow: "ellipsis",
    // overflow: "hidden",
    whiteSpace: "normal",
  },
  ".sub-title": {
    fontFamily: "Nexa Bold",
    fontWeight: "normal",
    fontSize: 15,
    textAlign: "left",
    color: "#a5a5a5",
    // marginLeft: 36,
    // marginTop: -20,
    "&.expanded": {
      marginTop: -5,
      marginBottom: 30,
      marginLeft: 15,
    },
  },
  ".grad-border": {
    position: "absolute",
    left: 94.8,
    width: 3,
    height: "calc(100% - 140px)",
    borderRadius: 1.5,
    background: "linear-gradient(#a5a5a5 0%, rgba(240, 239, 240, 0.4) 100%)",
  },
  ".warning-icon": {
    // position: "absolute",
    // right: 23.5,
    // top: 14.3,
  },
  "&.time-table": {
    fontFamily: "Nexa Bold",
    fontWeight: "normal",
    fontSize: 15,
    lineHeight: "20px",
    textAlign: "left",
    color: "#a5a5a5",
    paddingBottom: 20,
    "&.expanded": {
      marginTop: 51,
      ".row": {
        ".date": {
          paddingRight: 22,
        },
        ".description": {
          paddingLeft: 35,
        },
      },
      ".grad-border": {
        width: 12,
        borderRadius: 7,
        height: "100%",
      },
    },
    ".row": {
      paddingRight: 33,
      paddingBottom: 43,
      ".date": {
        width: 98,
        textAlign: "right",
        paddingRight: 16,
      },
      ".description": {
        flex: 1,
        paddingLeft: 17,
      },
      "&:last-child": {
        paddingBottom: 0,
      },
    },
    "&.results": {
      height: 280,
      marginBottom: 30.5,
      padding: "38px 0 38px 53px",
    },
    "&.impact-quality": {
      boxShadow: "none",
      marginBottom: 30.5,
      padding: "38px 0",
    },
  },
  ".hidden": {
    display: "none",
  },
  "&.with-grad, &.collapsed&:hover": {
    // height: 381.9,
    borderRadius: 40,
    overflow: "hidden",
    background: "transparent",
    position: "relative",
    marginTop: 23,
    boxShadow: "none",
    ".hidden": {
      display: "block",
    },
    ".title": {
      padding: "23px 0 0 32px",
      fontFamily: "Nexa Heavy",
      fontSize: 15,
      lineHeight: "22px",
      color: BLUE,
    },
    ".gradient": {
      position: "absolute",
      width: "100%",
      // height: 221,
      height: "70%",
      background: "transparent",
      border: "15px solid rgba(51, 51, 204, 0.47)",
      borderBottom: 0,
      filter: "blur(18.953100204467773px)",
    },
    ".white-grad": {
      position: "absolute",
      background: "transparent",
      width: "100%",
      bottom: 0,
      // height: 252,
      height: "80%",
      border: "30px solid #fff",
      borderTop: 0,
      filter: "blur(17.21470069885254px)",
    },
    // "&.time-table": {
    //   ".gradient": {
    //     height: "60%",
    //   },
    //   ".white-grad": {
    //     height: "60%",
    //   },
    // },
  },
  "&.expanded": {
    boxShadow: "none",
    borderRadius: 0,
    ".hidden": {
      display: "none !important",
    },

    ".impact": {
      fontFamily: "Nexa Bold",
      fontWeight: "normal",
      fontSize: 15,
      lineHeight: "18px",
      textAlign: "left",
      color: "#a5a5a5",
      transform: "rotate(-90deg)",
      position: "absolute",
      left: 0,
      top: 30,
      "&.second": {
        top: 290,
        left: 12,
      },
    },
    ".symptom-footer": {
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      ".back-desc": {
        width: 336,
        height: 99,
        fontFamily: "Nexa Light",
        fontWeight: "normal",
        fontSize: 20,
        lineHeight: "22px",
        textAlign: "center",
        color: "#a5a5a5",
        marginBottom: 5,
      },
      ".next-link": {
        fontFamily: "Nexa Heavy",
        fontSize: 15,
        textAlign: "left",
        color: "#33c",
        height: "fit-content",
        padding: 0,
        img: {
          marginRight: 10,
        },
      },
    },
    ".label-btns": {
      marginTop: -40,
      marginBottom: 20,
      width: (142 + 19) * 3,
      zIndex: 5,
      position: "relative",
    },
    ".ant-btn": {
      "&.self-image-btn": {
        fontFamily: "Nexa Bold",
        fontWeight: "normal",
        fontSize: 15,
        textAlign: "center",
        // color: "#e31f1f",
        // marginLeft: 82,
        height: "fit-content",
        "&.selected": {
          fontSize: 25,
          textShadow: "1px 1px 20px #33c",
        },
        "&:nth-of-type(1)": {
          color: "#33CCCC",
        },
        "&:nth-of-type(2)": {
          color: "#3333CC",
        },
        "&:nth-of-type(3)": {
          color: "#A5A5A5",
        },
        "&:nth-of-type(4)": {
          color: "#E31F1F",
        },
        "&:nth-of-type(5)": {
          color: "#FFB100",
        },
        "&:nth-of-type(46)": {
          color: "#33CCCC",
        },
        "&:nth-of-type(7)": {
          color: "#3333CC",
        },
      },
    },
    ".self-image": {
      display: "flex",
      alignItems: "flex-end",
      fontFamily: "Nexa Bold",
      fontWeight: "normal",
      fontSize: 20,
      textAlign: "center",
      // color: "#e31f1f",
      marginBottom: 29,
      height: 33,
      img: {
        marginLeft: 17,
      },
    },
    ".bar-description": {
      fontFamily: "Nexa Regular",
      fontSize: 15,
      color: "#A5A5A5",
      lineHeight: "20px",
      minWidth: 207,
      width: "fit-content",
      marginLeft: 46.5,
      marginTop: 11.5,
      ".label-value": {
        fontSize: 20,
        fontWeight: "bold",
        marginBottom: 5,
      },
    },
    ".bar-charts": {
      position: "relative",
      display: "flex",
      alignItems: "flex-start",
      ".impact": {
        marginLeft: "-30px !important",
        "&.second": {
          top: 318,
        },
      },
      ".bar": {
        marginLeft: 37,
        width: 62,
        ".wrapper": {
          width: "100%",
          overflow: "hidden",
          position: "relative",
          height: 355.78,
          borderRadius: 31,
          background: "transparent",
          boxShadow: "none",
          ".buttons": {
            display: "flex",
            flexDirection: "column",
            position: "absolute",
            top: 0,
            width: "100%",
            height: "100%",
            ".ant-btn": {
              "&.transparent": {
                backgroundColor: "transparent",
                outline: "none !important",
                boxShadow: "none !important",
                borderWidth: 0,
                visibility: "visible",
                height: "100%",
                width: "100%",
              },
            },
          },
        },
        p: {
          fontFamily: "Nexa Regular",
          fontSize: 15,
          lineHeight: "18px",
          color: "#A5A5A5",
          textAlign: "center",
          marginTop: 6,
        },
        ".left": {
          position: "absolute",
          width: 366.92,
          height: "100%",
          borderRadius: 23.33,
          background: "transparent",
          border: "15px solid #a5a5a5",
          filter: "blur(18.953100204467773px)",
        },
        ".right": {
          position: "absolute",
          right: 0,
          top: -15.9,
          width: 393.69,
          height: 393.69,
          background: "transparent",
          border: "30px solid #fff",
          filter: "blur(17.21470069885254px)",
        },
        ".value": {
          display: "flex",
          alignItems: "flex-end",
          height: "100%",
          borderRadius: 31,
          ".overlay-hide": {
            position: "absolute",
            width: "100%",
            height: "100%",
          },
          ".filled": {
            width: "100%",
            height: "100%",
            background:
              "linear-gradient(to top, #e31f1f 0%, #e4261e 13.95%, #ffb100 34.6%, #ffb100 51.25%, #8bcc33 63.2%, #8bcc33 100%)",
            backgroundSize: "100% 355.78px",
            borderRadius: 31,
            transform: "rotate(180deg)",
            zIndex: 0,
            // "&.first": {
            //   height: 177,
            //   background: "linear-gradient(#3cc 0%, #33c 100%)",
            // },
            // "&.second": {
            //   height: 87,
            //   background: "linear-gradient(#3cc 0%, #3353cc 44.63%, #33c 100%)",
            // },
            // "&.third": {
            //   height: 264,
            //   background:
            //     "linear-gradient(#ffb100 0%, #ffb100 22.3%, #3cc 50.4%, #33c 100%)",
            // },
            "&.fourth": {
              // background:
              //   "linear-gradient(#e31f1f 0%, #ffb100 28.7%, #ffb100 42%, #3cc 63.2%, #33c 100%)",
              // boxShadow: "1px 1px 20px rgba(0, 0, 0, 0.16)",
            },
          },
        },
      },
    },
  },
  ".symptom-chart": {
    tspan: {
      color: "#A5A5A5",
      // fontSize: 9,
      fontFamily: "Nexa Bold",
    },
  },
  ".radar-bg": {
    position: "absolute",
    borderRadius: "50%",
    "&.red": {
      width: 320,
      height: 320,
      background:
        "radial-gradient(closest-side, #FFB100 0%, #FFB100 55.66%, #E31F1F 100%)",
      zIndex: 1,
      left: "calc(50% - 160px)",
      top: "calc(50% - 183px)",
    },
    "&.yellow": {
      width: 320 * 0.69,
      height: 320 * 0.69,
      zIndex: 2,
      background: "radial-gradient(closest-side, #FCEED0 0%, #FFB100 100%)",
      left: "calc(50% - 110.4px)",
      top: "calc(50% - 183px)",
      marginTop: (320 * 0.31) / 2,
    },
    "&.green": {
      width: 320 * 0.49,
      height: 320 * 0.49,
      position: "absolute",
      background: "radial-gradient(closest-side, #DDFDB1 0%, #8BCC33 100%)",
      left: "calc(50% - 78.4px)",
      top: "calc(50% - 183px)",
      zIndex: 3,
      marginTop: (320 * 0.51) / 2,
    },
  },
  ".small": {
    ".radar-bg": {
      "&.red": {
        width: 250,
        height: 250,
        left: "calc(50% - 110px)",
        top: "calc(50% - 148px)",
      },
      "&.yellow": {
        width: 250 * 0.69,
        height: 250 * 0.69,
        left: "calc(50% - 110px + 38.75px)",
        top: "calc(50% - 148px)",
        marginTop: (250 * 0.31) / 2,
      },
      "&.green": {
        width: 250 * 0.49,
        height: 250 * 0.49,
        left: "calc(50% - 110px + 63.75px)",
        top: "calc(50% - 148px)",
        marginTop: (250 * 0.51) / 2,
      },
    },
  },
});

export const RadarChart = styled("div")({});

export const LearnMore = styled("div")({
  width: 183.83,
  height: 62.19,
  borderRadius: "26px 0px 26px 26px",
  background: "linear-gradient(#c200e6 0%, #3cc 100%)",
  opacity: 0.6,
  boxShadow: "3px 3px 3px #d3d3d3",
  padding: "11px 29px",
  display: "flex",
  alignItems: "center",
  justifyContent: "center",
  position: "absolute",
  right: 0,
  marginTop: -48,
  ".ant-btn": {
    "&.open-btn": {
      width: "100%",
      padding: 0,
      span: {
        fontFamily: "Nexa BoldItalic",
        fontWeight: "bold",
        fontStyle: "italic",
        fontSize: 15,
        lineHeight: "18px",
        textAlign: "left",
        color: "#fff",
        display: "block",
        whiteSpace: "normal",
      },
    },
    "&.close-btn": {
      position: "absolute",
      right: -9,
      top: 0,
      outline: "none",
    },
  },
});

export const RedArea = styled("div")({
  color: "#E31F1F",
  paddingBottom: 15,
  paddingLeft: 20,
  paddingRight: 20,
  ".description": {
    fontFamily: "Nexa Book",
    fontSize: 13,
    lineHeight: "20px",
    marginBottom: 5,
  },
  ".flex": {
    border: "1px solid #E31F1F",
    display: "flex",
    ".col": {
      padding: "9px 14px",
      "&:first-child": {
        minWidth: 270,
        borderRight: "1px solid #E31F1F",
      },
      u: {
        fontFamily: "Nexa Heavy",
        fontSize: 13,
        lineHeight: "20px",
        marginBottom: 5,
      },
      ul: {
        marginBottom: 0,
        marginLeft: -22,
        li: {
          fontFamily: "Nexa Book",
          fontSize: 10,
          lineHeight: "15px",
        },
      },
    },
  },
});

export const TreatmentsList = styled("div")({
  overflowY: "auto",
  height: "100%",
  paddingRight: 20,
  div: {
    fontFamily: "Nexa Book",
    fontSize: 15,
    lineHeight: "22px",
    marginBottom: 3,
  },
});
