// Customizer const
export const TOGGLE_COLLAPSED_NAV = "TOGGLE_COLLAPSE_MENU";
export const WINDOW_WIDTH = "WINDOW-WIDTH";
export const SWITCH_LANGUAGE = "SWITCH-LANGUAGE";

//Contact Module const
export const FETCH_START = "fetch_start";
export const FETCH_SUCCESS = "fetch_success";
export const FETCH_ERROR = "fetch_error";
export const SHOW_MESSAGE = "SHOW_MESSAGE";
export const HIDE_MESSAGE = "HIDE_MESSAGE";
export const ON_SHOW_LOADER = "ON_SHOW_LOADER";
export const ON_HIDE_LOADER = "ON_HIDE_LOADER";

//Auth const
export const SIGNIN_USER = "SIGNIN_USER";
export const SIGNIN_USER_SUCCESS = "SIGNIN_USER_SUCCESS";
export const SIGNOUT_USER = "SIGNOUT_USER";
export const SIGNOUT_USER_SUCCESS = "SIGNOUT_USER_SUCCESS";
export const INIT_URL = "INIT_URL";

//Reset
export const GET_SMS_CODE = "GET_SMS_CODE";
export const GET_SMS_CODE_SUCCESS = "GET_SMS_CODE_SUCCESS";
export const VERIFY_SMS_CODE = "VERIFY_SMS_CODE";
export const VERIFY_SMS_CODE_SUCCESS = "VERIFY_SMS_CODE_SUCCESS";
export const RESET_PASSWORD = "RESET_PASSWORD";
export const RESET_PASSWORD_SUCCESS = "RESET_PASSWORD_SUCCESS";

//KPI
export const GET_LAST_MONTH_USERS = "GET_LAST_MONTH_USERS";
export const GET_LAST_MONTH_USERS_SUCCESS = "GET_LAST_MONTH_USERS_SUCCESS";
export const GET_STATS = "GET_STATS";
export const GET_STATS_SUCCESS = "GET_STATS_SUCCESS";

//Project
export const GET_ALL_PROJECTS = "GET_ALL_PROJECTS";
export const GET_ALL_PROJECTS_SUCCESS = "GET_ALL_PROJECTS_SUCCESS";
export const GET_PROJECT_TYPES = "GET_PROJECT_TYPES";
export const GET_PROJECT_TYPES_SUCCESS = "GET_PROJECT_TYPES_SUCCESS";
export const GET_PROJECT = "GET_PROJECT";
export const GET_PROJECT_SUCCESS = "GET_PROJECT_SUCCESS";
export const CREATE_PROJECT = "CREATE_PROJECT";
export const CREATE_PROJECT_SUCCESS = "CREATE_PROJECT_SUCCESS";
export const UPDATE_PROJECT = "UPDATE_PROJECT";
export const UPDATE_PROJECT_SUCCESS = "UPDATE_PROJECT_SUCCESS";
export const DELETE_PROJECT = "DELETE_PROJECT";
export const DELETE_PROJECT_SUCCESS = "DELETE_PROJECT_SUCCESS";

//User
export const GET_ALL_USERS = "GET_ALL_USERS";
export const GET_ALL_USERS_SUCCESS = "GET_ALL_USERS_SUCCESS";
export const GET_USER = "GET_USER";
export const GET_USER_SUCCESS = "GET_USER_SUCCESS";
export const CREATE_USER = "CREATE_USER";
export const CREATE_USER_SUCCESS = "CREATE_USER_SUCCESS";
export const UPDATE_USER = "UPDATE_USER";
export const UPDATE_USER_SUCCESS = "UPDATE_USER_SUCCESS";
export const ADD_USER_PROJECT = "ADD_USER_PROJECT";
export const ADD_USER_PROJECT_SUCCESS = "ADD_USER_PROJECT_SUCCESS";
export const DELETE_USER_PROJECT = "DELETE_USER_PROJECT";
export const DELETE_USER_PROJECT_SUCCESS = "DELETE_USER_PROJECT_SUCCESS";

//Phone Numbers
export const GET_ALL_PHONE_NUMBERS = "GET_ALL_PHONE_NUMBERS";
export const GET_ALL_PHONE_NUMBERS_SUCCESS = "GET_ALL_PHONE_NUMBERS_SUCCESS";
export const GET_PHONE_NUMBER = "GET_PHONE_NUMBER";
export const GET_PHONE_NUMBER_SUCCESS = "GET_PHONE_NUMBER_SUCCESS";
export const DELETE_PHONE_NUMBER = "DELETE_PHONE_NUMBER";
export const DELETE_PHONE_NUMBER_SUCCESS = "DELETE_PHONE_NUMBER_SUCCESS";
export const UPDATE_PHONE_NUMBER = "UPDATE_PHONE_NUMBER";
export const UPDATE_PHONE_NUMBER_SUCCESS = "UPDATE_PHONE_NUMBER_SUCCESS";
export const CREATE_PHONE_NUMBER = "CREATE_PHONE_NUMBER";
export const CREATE_PHONE_NUMBER_SUCCESS = "CREATE_PHONE_NUMBER_SUCCESS";

//Pathologies
export const GET_ALL_PATHOLOGIES = "GET_ALL_PATHOLOGIES";
export const GET_ALL_PATHOLOGIES_SUCCESS = "GET_ALL_PATHOLOGIES_SUCCESS";

//Patients
export const GET_ALL_PATIENTS = "GET_ALL_PATIENTS";
export const GET_ALL_PATIENTS_SUCCESS = "GET_ALL_PATIENTS_SUCCESS";
export const GET_PATIENT = "GET_PATIENT";
export const GET_PATIENT_SUCCESS = "GET_PATIENT_SUCCESS";
export const GET_PATIENT_MATRIXES = "GET_PATIENT_MATRIXES";
export const GET_PATIENT_MATRIXES_SUCCESS = "GET_PATIENT_MATRIXES_SUCCESS";
export const GET_MATRIX_VARIABLES = "GET_MATRIX_VARIABLES";
export const GET_MATRIX_VARIABLES_SUCCESS = "GET_MATRIX_VARIABLES_SUCCESS";
export const GET_PATIENT_SMS = "GET_PATIENT_SMS";
export const GET_PATIENT_SMS_SUCCESS = "GET_PATIENT_SMS_SUCCESS";
export const POST_PATIENT_SMS = "POST_PATIENT_SMS";
export const POST_PATIENT_SMS_SUCCESS = "POST_PATIENT_SMS_SUCCESS";
export const UPDATE_PATIENT = "UPDATE_PATIENT";
export const UPDATE_PATIENT_SUCCESS = "UPDATE_PATIENT_SUCCESS";
