module.exports = {
  LOGIN: "LOGIN",
  LOGIN_SUCCESS: "LOGIN_SUCCESS",
  LOGIN_ERROR: "LOGIN_ERROR",
  TRADE_PIN_SUCCESS: "TRADE_PIN_SUCCESS",
  TRADE_PIN_ERROR: "TRADE_PIN_ERROR",
  POST_TREATMENT_SUCCESS: "POST_TREATMENT_SUCCESS",
  POST_TREATMENT_ERROR: "POST_TREATMENT_ERROR",
  GET_TREATMENTS_SUCCESS: "GET_TREATMENTS_SUCCESS",
  GET_TREATMENTS_ERROR: "GET_TREATMENTS_ERROR",
  DELETE_TREATMENT_SUCCESS: "DELETE_TREATMENT_SUCCESS",
  DELETE_TREATMENT_ERROR: "DELETE_TREATMENT_ERROR",
  UPDATE_TREATMENT_SUCCESS: "UPDATE_TREATMENT_SUCCESS",
  UPDATE_TREATMENT_ERROR: "UPDATE_TREATMENT_ERROR",
};
