module.exports = [
    { variableName: "lightSensitivitySunrise", valueInt: -1 },
    { variableName: "lightSensitivityArtificialLight", valueInt: -1 },
    { variableName: "" },
    { variableName: "nightBlindness", valueInt: -1 },
    { variableName: "" },
    { variableName: "eyeFatigue", valueInt: -1 },
    { variableName: "" },
    { variableName: "dryEye", valueInt: -1 },
    { variableName: "" },
    { variableName: "" },
    { variableName: "visualAcuityNear", valueInt: -1 },
    { variableName: "" },
    { variableName: "visualAcuityReadTheSigns", valueInt: -1 },
    { variableName: "visualAcuityRecognizeFaces", valueInt: -1 },
    { variableName: "visualAcuityEstimateDistances", valueInt: -1 },
    { variableName: "visualAcuitySides", valueInt: -1 },
    { variableName: "" },
    { variableName: "eyeSensitivity", valueInt: -1 },
    { variableName: "eyeSensitivityNausea", valueInt: -1 },
    { variableName: "eyePainScale", valueInt: 0 },
  ];
