// qualityOfLife form

module.exports = [
  { name: "difficultyReadingSmallPrint", percent: 0, value: 0 },
  { name: "difficultyLookingScreens", percent: 4, value: 0 },
  { name: "difficultySeeingKnownPeople", percent: 8, value: 0 },
  { name: "difficultyDoingDailyActivities", percent: 16, value: 0 },
  { name: "", percent: -1, value: 0 },
  { name: "difficultyDayDriving", percent: 20, value: 0 },
  { name: "difficultyNightDriving", percent: 25, value: 0 },
  { name: "", percent: -1, value: 0 },
  { name: "eyeTensionConcern", percent: 34, value: 0 },
  { name: "fearLosingEyesight", percent: 38, value: 0 },
  { name: "fearOfSurgery", percent: 40, value: 0 },
  { name: "", percent: -1, value: 0 },
  { name: "selfImageNeededSupport", percent: 46, value: 0 },
  { name: "selfImageDifficultyTalkingAboutIt", percent: 50, value: 0 },
  { name: "selfImageFeelsBeingApart", percent: 55, value: 0 },
  { name: "", percent: -1, value: 0 },
  { name: "psycheFeelingDiscouraged", percent: 58, value: 0 },
  { name: "psycheFeelingFragile", percent: 64, value: 0 },
  { name: "psycheFeelMisunderstood", percent: 69, value: 0 },
  { name: "", percent: -1, value: 0 },
  { name: "difficultyTakeTreatmentEveryDay", percent: 75, value: 0 },
  { name: "difficultyUsingTreatment", percent: 79, value: 0 },
  { name: "difficultyAdaptingTreatmentChange", percent: 82, value: 0 },
  { name: "", percent: -1, value: 0 },
  { name: "effectiveTreatment", percent: 87, value: 0 },
  { name: "enoughInformationAboutVisionProblem", percent: 95, value: 0 },
  { name: "followingDoctorAdvice", percent: 100, value: 0 },
];
