/* SETTINGS */
export const CHANGE_LOCALE = 'CHANGE_LOCALE';

/* AUTH */
export const LOGIN_USER_PIN = 'LOGIN_USER_PIN';
export const LOGIN_USER = 'LOGIN_USER';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_ERROR = 'LOGIN_USER_ERROR';
export const REGISTER_USER = 'REGISTER_USER';
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_ERROR = 'REGISTER_USER_ERROR';
export const LOGOUT_USER = 'LOGOUT_USER';
export const FORGOT_PASSWORD = 'FORGOT_PASSWORD';
export const FORGOT_PASSWORD_SUCCESS = 'FORGOT_PASSWORD_SUCCESS';
export const FORGOT_PASSWORD_ERROR = 'FORGOT_PASSWORD_ERROR';
export const RESET_PASSWORD = 'RESET_PASSWORD';
export const RESET_PASSWORD_SUCCESS = 'RESET_PASSWORD_SUCCESS';
export const RESET_PASSWORD_ERROR = 'RESET_PASSWORD_ERROR';

/* MENU */
export const MENU_SET_CLASSNAMES = 'MENU_SET_CLASSNAMES';
export const MENU_CONTAINER_ADD_CLASSNAME = 'MENU_CONTAINER_ADD_CLASSNAME';
export const MENU_CLICK_MOBILE_MENU = 'MENU_CLICK_MOBILE_MENU';
export const MENU_CHANGE_DEFAULT_CLASSES = 'MENU_CHANGE_DEFAULT_CLASSES';
export const MENU_CHANGE_HAS_SUB_ITEM_STATUS =
  'MENU_CHANGE_HAS_SUB_ITEM_STATUS';

/* TODOAPP */
export const TODO_GET_LIST = 'TODO_GET_LIST';
export const TODO_GET_LIST_SUCCESS = 'TODO_GET_LIST_SUCCESS';
export const TODO_GET_LIST_ERROR = 'TODO_GET_LIST_ERROR';
export const TODO_GET_LIST_WITH_FILTER = 'TODO_GET_LIST_WITH_FILTER';
export const TODO_GET_LIST_WITH_ORDER = 'TODO_GET_LIST_WITH_ORDER';
export const TODO_GET_LIST_SEARCH = 'TODO_GET_LIST_SEARCH';
export const TODO_ADD_ITEM = 'TODO_ADD_ITEM';
export const TODO_ADD_ITEM_SUCCESS = 'TODO_ADD_ITEM_SUCCESS';
export const TODO_ADD_ITEM_ERROR = 'TODO_ADD_ITEM_ERROR';
export const TODO_SELECTED_ITEMS_CHANGE = 'TODO_SELECTED_ITEMS_CHANGE';

/* CHAT APP */
export const CHAT_GET_CONTACTS = 'CHAT_GET_CONTACTS';
export const CHAT_GET_CONTACTS_SUCCESS = 'CHAT_GET_CONTACTS_SUCCESS';
export const CHAT_GET_CONTACTS_ERROR = 'CHAT_GET_CONTACTS_ERROR';
export const CHAT_GET_CONVERSATIONS = 'CHAT_GET_CONVERSATIONS';
export const CHAT_GET_CONVERSATIONS_SUCCESS = 'CHAT_GET_CONVERSATIONS_SUCCESS';
export const CHAT_GET_CONVERSATIONS_ERROR = 'CHAT_GET_CONVERSATIONS_ERROR';
export const CHAT_ADD_MESSAGE_TO_CONVERSATION =
  'CHAT_ADD_MESSAGE_TO_CONVERSATION';
export const CHAT_CREATE_CONVERSATION = 'CHAT_CREATE_CONVERSATION';
export const CHAT_SEARCH_CONTACT = 'CHAT_SEARCH_CONTACT';
export const CHAT_CHANGE_CONVERSATION = 'CHAT_CHANGE_CONVERSATION';

/* SURVEY LIST APP */
export const SURVEY_LIST_GET_LIST = 'SURVEY_LIST_GET_LIST';
export const SURVEY_LIST_GET_LIST_SUCCESS = 'SURVEY_LIST_GET_LIST_SUCCESS';
export const SURVEY_LIST_GET_LIST_ERROR = 'SURVEY_LIST_GET_LIST_ERROR';
export const SURVEY_LIST_GET_LIST_WITH_FILTER =
  'SURVEY_LIST_GET_LIST_WITH_FILTER';
export const SURVEY_LIST_GET_LIST_WITH_ORDER =
  'SURVEY_LIST_GET_LIST_WITH_ORDER';
export const SURVEY_LIST_GET_LIST_SEARCH = 'SURVEY_LIST_GET_LIST_SEARCH';
export const SURVEY_LIST_ADD_ITEM = 'SURVEY_LIST_ADD_ITEM';
export const SURVEY_LIST_ADD_ITEM_SUCCESS = 'SURVEY_LIST_ADD_ITEM_SUCCESS';
export const SURVEY_LIST_ADD_ITEM_ERROR = 'SURVEY_LIST_ADD_ITEM_ERROR';
export const SURVEY_LIST_SELECTED_ITEMS_CHANGE =
  'SURVEY_LIST_SELECTED_ITEMS_CHANGE';

/* SURVEY DETAIL APP */
export const SURVEY_GET_DETAILS = 'SURVEY_GET_DETAILS';
export const SURVEY_GET_DETAILS_SUCCESS = 'SURVEY_GET_DETAILS_SUCCESS';
export const SURVEY_GET_DETAILS_ERROR = 'SURVEY_GET_DETAILS_ERROR';
export const SURVEY_DELETE_QUESTION = 'SURVEY_DELETE_QUESTION';
export const SURVEY_SAVE = 'SURVEY_SAVE';

/* Admin */
export const GET_ALL_PATHOLOGIES = 'GET_ALL_PATHOLOGIES';
export const GET_ALL_PATHOLOGIES_SUCCESS = 'GET_ALL_PATHOLOGIES_SUCCESS';
export const GET_ALL_PATHOLOGIES_ERROR = 'GET_ALL_PATHOLOGIES_ERROR';
export const GET_ALL_MED_EVENTS = 'GET_ALL_MED_EVENTS';
export const GET_ALL_MED_EVENTS_SUCCESS = 'GET_ALL_MED_EVENTS_SUCCESS';
export const GET_ALL_MED_EVENTS_ERROR = 'GET_ALL_MED_EVENTS_ERROR';
export const GET_ALL_CUSTOM_VARIABLES = 'GET_ALL_MED_EVENTS';
export const GET_ALL_CUSTOM_VARIABLES_SUCCESS =
  'GET_ALL_CUSTOM_VARIABLES_SUCCESS';
export const GET_ALL_CUSTOM_VARIABLES_ERROR = 'GET_ALL_CUSTOM_VARIABLES_ERROR';

/* USERS */
export const GET_USERS = 'GET_USERS';
export const GET_USERS_SUCCESS = 'GET_USERS_SUCCESS';
export const GET_USERS_ERROR = 'GET_USERS_ERROR';
export const CREATE_USER = 'CREATE_USER';
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS';
export const CREATE_USER_ERROR = 'CREATE_USER_ERROR';
export const GET_ME = 'GET_ME';
export const GET_ME_SUCCESS = 'GET_ME_SUCCESS';
export const GET_ME_ERROR = 'GET_ME_ERROR';
export const UPDATE_ME = 'UPDATE_ME';
export const UPDATE_ME_SUCCESS = 'UPDATE_ME_SUCCESS';
export const UPDATE_ME_ERROR = 'UPDATE_ME_ERROR';

/* PROJECTS */
export const GET_PROJECTS = 'GET_PROJECTS';
export const GET_PROJECTS_SUCCESS = 'GET_PROJECTS_SUCCESS';
export const GET_PROJECTS_ERROR = 'GET_PROJECTS_ERROR';
export const GET_PROJECT_CUSTOM_VARIABLES = 'GET_PROJECT_CUSTOM_VARIABLES';
export const GET_PROJECT_CUSTOM_VARIABLES_SUCCESS =
  'GET_PROJECT_CUSTOM_VARIABLES_SUCCESS';
export const GET_PROJECT_CUSTOM_VARIABLES_ERROR =
  'GET_PROJECT_CUSTOM_VARIABLES_ERROR';

export const GET_PROJECT_MED_ALERTS = 'GET_PROJECT_MED_ALERTS';
export const GET_PROJECT_MED_ALERTS_SUCCESS = 'GET_PROJECT_MED_ALERTS_SUCCESS';
export const GET_PROJECT_MED_ALERTS_ERROR = 'GET_PROJECT_MED_ALERTS_ERROR';

export const GET_PROJECT_MED_EVENTS = 'GET_PROJECT_MED_EVENTS';
export const GET_PROJECT_MED_EVENTS_SUCCESS = 'GET_PROJECT_MED_EVENTS_SUCCESS';
export const GET_PROJECT_MED_EVENTS_ERROR = 'GET_PROJECT_MED_EVENTS_ERROR';

/* REVIEWS   */
export const GET_REVIEWS = 'GET_REVIEWS';
export const GET_REVIEWS_SUCCESS = 'GET_REVIEWS_SUCCESS';
export const GET_REVIEWS_ERROR = 'GET_REVIEWS_ERROR';

/* PATIENTS */
export const GET_PATIENTS = 'GET_PATIENTS';
export const GET_PATIENTS_SUCCESS = 'GET_PATIENTS_SUCCESS';
export const GET_PATIENTS_ERROR = 'GET_PATIENTS_ERROR';
export const GET_PATIENT = 'GET_PATIENT';
export const GET_PATIENT_SUCCESS = 'GET_PATIENT_SUCCESS';
export const GET_PATIENT_ERROR = 'GET_PATIENT_ERROR';
export const GET_PATIENT_MED_ALERTS = 'GET_PATIENT_MED_ALERTS';
export const GET_PATIENT_MED_ALERTS_SUCCESS = 'GET_PATIENT_MED_ALERTS_SUCCESS';
export const GET_PATIENT_MED_ALERTS_ERROR = 'GET_PATIENT_MED_ALERTS_ERROR';
export const GET_PATIENT_MED_EVENTS = 'GET_PATIENT_MED_EVENTS';
export const GET_PATIENT_MED_EVENTS_SUCCESS = 'GET_PATIENT_MED_EVENTS_SUCCESS';
export const GET_PATIENT_MED_EVENTS_ERROR = 'GET_PATIENT_MED_EVENTS_ERROR';
export const POST_PATIENT_MED_EVENTS = 'POST_PATIENT_MED_EVENTS';
export const POST_PATIENT_MED_EVENTS_SUCCESS =
  'POST_PATIENT_MED_EVENTS_SUCCESS';
export const POST_PATIENT_MED_EVENTS_ERROR = 'POST_PATIENT_MED_EVENTS_ERROR';
export const UPDATE_PATIENT_MED_EVENT = 'UPDATE_PATIENT_MED_EVENT';
export const UPDATE_PATIENT_MED_EVENT_SUCCESS =
  'UPDATE_PATIENT_MED_EVENT_SUCCESS';
export const UPDATE_PATIENT_MED_EVENT_ERROR = 'UPDATE_PATIENT_MED_EVENT_ERROR';

export const DELETE_PATIENT_MED_EVENT = 'DELETE_PATIENT_MED_EVENT';
export const DELETE_PATIENT_MED_EVENT_SUCCESS =
  'DELETE_PATIENT_MED_EVENT_SUCCESS';
export const DELETE_PATIENT_MED_EVENT_ERROR = 'DELETE_PATIENT_MED_EVENT_ERROR';

export const CREATE_PRO_PATIENT = 'CREATE_PRO_PATIENT';
export const CREATE_PATIENT_SUCCESS = 'CREATE_PATIENT_SUCCESS';
export const CREATE_PATIENT_ERROR = 'CREATE_PATIENT_ERROR';
export const UPDATE_PATIENT = 'UPDATE_PATIENT';
export const UPDATE_PATIENT_SUCCESS = 'UPDATE_PATIENT_SUCCESS';
export const UPDATE_PATIENT_ERROR = 'UPDATE_PATIENT_ERROR';
export const GET_PATIENT_CUSTOM_VARIABLES = 'GET_PATIENT_CUSTOM_VARIABLES';
export const GET_PATIENT_CUSTOM_VARIABLES_SUCCESS =
  'GET_PATIENT_CUSTOM_VARIABLES_SUCCESS';
export const GET_PATIENT_CUSTOM_VARIABLES_ERROR =
  'GET_PATIENT_CUSTOM_VARIABLES_ERROR';
export const UPDATE_PATIENT_CUSTOM_VARIABLES =
  'UPDATE_PATIENT_CUSTOM_VARIABLES';
export const UPDATE_PATIENT_CUSTOM_VARIABLES_SUCCESS =
  'UPDATE_PATIENT_CUSTOM_VARIABLES_SUCCESS';
export const UPDATE_PATIENT_CUSTOM_VARIABLES_ERROR =
  'UPDATE_PATIENT_CUSTOM_VARIABLES_ERROR';

export const GET_PATIENT_PATHOLOGIES = 'GET_PATIENT_PATHOLOGIES';
export const GET_PATIENT_PATHOLOGIES_SUCCESS =
  'GET_PATIENT_PATHOLOGIES_SUCCESS';
export const GET_PATIENT_PATHOLOGIES_ERROR = 'GET_PATIENT_PATHOLOGIES_ERROR';

export const POST_PATIENT_PATHOLOGIES = 'POST_PATIENT_PATHOLOGIES';
export const POST_PATIENT_PATHOLOGIES_SUCCESS =
  'POST_PATIENT_PATHOLOGIES_SUCCESS';
export const POST_PATIENT_PATHOLOGIES_ERROR = 'POST_PATIENT_PATHOLOGIES_ERROR';

export const UPDATE_PATIENT_PATHOLOGIES = 'UPDATE_PATIENT_PATHOLOGIES';
export const UPDATE_PATIENT_PATHOLOGIES_SUCCESS =
  'UPDATE_PATIENT_PATHOLOGIES_SUCCESS';
export const UPDATE_PATIENT_PATHOLOGIES_ERROR =
  'UPDATE_PATIENT_PATHOLOGIES_ERROR';

export const DELETE_PATIENT_PATHOLOGY = 'DELETE_PATIENT_PATHOLOGY';
export const DELETE_PATIENT_PATHOLOGY_SUCCESS =
  'DELETE_PATIENT_PATHOLOGY_SUCCESS';
export const DELETE_PATIENT_PATHOLOGY_ERROR = 'DELETE_PATIENT_PATHOLOGY_ERROR';

export const GET_PATIENT_SMS = 'GET_PATIENT_SMS';
export const GET_PATIENT_SMS_SUCCESS = 'GET_PATIENT_SMS_SUCCESS';
export const GET_PATIENT_SMS_ERROR = 'GET_PATIENT_SMS_ERROR';

export const POST_PATIENT_SMS = 'POST_PATIENT_SMS';
export const POST_PATIENT_SMS_SUCCESS = 'POST_PATIENT_SMS_SUCCESS';
export const POST_PATIENT_SMS_ERROR = 'POST_PATIENT_SMS_ERROR';
