module.exports = {
  LOGIN: "LOGIN",
  LOGIN_SUCCESS: "LOGIN_SUCCESS",
  LOGIN_ERROR: "LOGIN_ERROR",
  REGISTER_SUCCESS: "REGISTER_SUCCESS",
  REGISTER_ERROR: "REGISTER_ERROR",
  GET_SMS_SUCCESS: "GET_SMS_SUCCESS",
  GET_SMS_ERROR: "GET_SMS_ERROR",
  POST_SMS_SUCCESS: "POST_SMS_SUCCESS",
  POST_SMS_ERROR: "POST_SMS_ERROR",
  UPDATE_USER_SUCCESS: "UPDATE_USER_SUCCESS",
  UPDATE_USER_ERROR: "UPDATE_USER_ERROR",
  GET_RPPS_SUCCESS: "GET_RPPS_SUCCESS",
  GET_RPPS_ERROR: "GET_RPPS_ERROR",
  VERIFY_SMS_SUCCESS: "VERIFY_SMS_SUCCESS",
  VERIFY_SMS_ERROR: "VERIFY_SMS_ERROR",
};
