module.exports = {
  Snellen: [
    " ",
    "20/500",
    "20/250",
    "20/125",
    "20/80",
    "20/50",
    "20/30",
    "20/20",
  ],
  LogMar: [" ", "1,4", "1,1", "0,8", "0,6", "0,4", "0,2", "0"],
  Monoyer: [" ", "1/25", "1/12", "1,6/10", "2,5/10", "4/10", "6,3/10", "10/10"],
};
