module.exports = {
  months: [
    "Jan.",
    "Fev.",
    "Mars.",
    "Avr.",
    "Mai.",
    "Juin.",
    "Juillet.",
    "Août.",
    "Sept.",
    "Oct.",
    "Nov.",
    "Dec.",
  ],
  weekdays: [
    "Dimanche",
    "Lundi",
    "Mardi",
    "Mercredi",
    "Jeudi",
    "Vendredi",
    "Samedi",
  ],
};
