module.exports = {
  GET_PATIENTS: "GET_PATIENTS",
  GET_PATIENTS_SUCCESS: "GET_PATIENTS_SUCCESS",
  GET_PATIENTS_ERROR: "GET_PATIENTS_ERROR",

  GET_CHART: "GET_CHART",
  GET_CHART_SUCCESS: "GET_CHART_SUCCESS",
  GET_CHART_ERROR: "GET_CHART_ERROR",

  ADD_PATIENT_ERROR: "ADD_PATIENT_ERROR",
  ADD_PATIENT_SUCCESS: "ADD_PATIENT_SUCCESS",

  GET_PATIENT_ERROR: "GET_PATIENT_ERROR",
  GET_PATIENT_SUCCESS: "GET_PATIENT_SUCCESS",

  UPDATE_PATIENT_SUCCESS: "UPDATE_PATIENT_SUCCESS",
  UPDATE_PATIENT_ERROR: "UPDATE_PATIENT_ERROR",

  SET_VARIABLE_SUCCESS: "SET_VARIABLE_SUCCESS",
  SET_VARIABLE_ERROR: "SET_VARIABLE_ERROR",

  GET_VARIABLE_SUCCESS: "GET_VARIABLE_SUCCESS",
  GET_VARIABLE_ERROR: "GET_VARIABLE_ERROR",

  ADD_TREATMENT_ERROR: "ADD_TREATMENT_ERROR",
  ADD_TREATMENT_SUCCESS: "ADD_TREATMENT_SUCCESS",

  DELETE_TREATMENT_ERROR: "DELETE_TREATMENT_ERROR",
  DELETE_TREATMENT_SUCCESS: "DELETE_TREATMENT_SUCCESS",

  GET_TREATMENTS_ERROR: "GET_TREATMENTS_ERROR",
  GET_TREATMENTS_SUCCESS: "GET_TREATMENTS_SUCCESS",

  UPDATE_TREATMENT_SUCCESS: "UPDATE_TREATMENT_SUCCESS",
  UPDATE_TREATMENT_ERROR: "UPDATE_TREATMENT_ERROR",

  GET_GRAPH_SUCCESS: "GET_GRAPH_SUCCESS",
  GET_GRAPH_ERROR: "GET_GRAPH_ERROR",

  GET_PROFILE_QUALITY_SUCCESS: "GET_PROFILE_QUALITY_SUCCESS",
  GET_PROFILE_QUALITY_ERROR: "GET_PROFILE_QUALITY_ERROR",

  GET_FORM_VARIABLES_SUCCESS: "GET_FORM_VARIABLES_SUCCESS",
  GET_FORM_VARIABLES_ERROR: "GET_FORM_VARIABLES_ERROR",
};
